# DocXCore

./: .gitignore
src/: DocXCore.sln
src/DocXCore/: DocXCore.csproj
src/DocXCore/Novacode/: Alignment.cs  AutoFit.cs  Axis.cs  BarChart.cs  BarDirection.cs  BarGrouping.cs  BasicShapes.cs  BlockArrowShapes.cs  Bookmark.cs  BookmarkCollection.cs  Border.cs  BorderSize.cs  BorderStyle.cs  CalloutShapes.cs  CapsStyle.cs  CategoryAxis.cs  Cell.cs  Chart.cs  ChartLegend.cs  ChartLegendPosition.cs  Container.cs  ContainerType.cs  Content.cs  ContentCollection.cs  CustomProperty.cs  CustomPropertyType.cs  Direction.cs  DisplayBlanksAs.cs  DocProperty.cs  DocX.cs  DocXElement.cs  DocumentTypes.cs  EditRestrictions.cs  EditType.cs  EquationShapes.cs  Extensions.cs  ExtensionsHeadings.cs  FlowchartShapes.cs  Font.cs  Footer.cs  (+55 more)
src/DocXCore/Novacode.NETCorePort/: DefinedColors.cs  StringExtensions.cs
